In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame,Series

In [11]:
df1=DataFrame(np.arange(25).reshape(5,5),columns=[['Delhi','Delhi','Pune','Pune','Banglore'],['Cold','Hot','Cold','Rainy','Pleasent']],index=[[1,1,2,2,2],['A','Z','D','E','F']])

In [12]:
df1

    Delhi     Pune       Banglore
     Cold Hot Cold Rainy Pleasent
1 A     0   1    2     3        4
  Z     5   6    7     8        9
2 D    10  11   12    13       14
  E    15  16   17    18       19
  F    20  21   22    23       24

In [13]:
df1.iloc[2]

Delhi     Cold        10
          Hot         11
Pune      Cold        12
          Rainy       13
Banglore  Pleasent    14
Name: (2, D), dtype: int32

In [14]:
df1.iloc[4] #iloc for complete row with its parent and child

Delhi     Cold        20
          Hot         21
Pune      Cold        22
          Rainy       23
Banglore  Pleasent    24
Name: (2, F), dtype: int32

In [16]:
df1.loc[(2,'D'),('Pune')] #loc[(Row(parent,child)),(column(p))]             loc() for specific data

Cold     12
Rainy    13
Name: (2, D), dtype: int32

In [18]:
df1['Delhi','Cold'] # [parent,child]

1  A     0
   Z     5
2  D    10
   E    15
   F    20
Name: (Delhi, Cold), dtype: int32

In [23]:
df1.loc[(2,'E'),('Pune','Rainy')]

18

In [24]:
df1.iloc[:,2]

1  A     2
   Z     7
2  D    12
   E    17
   F    22
Name: (Pune, Cold), dtype: int32

In [25]:
df1.swaplevel(0) #it convert child into parent (for rows)

    Delhi     Pune       Banglore
     Cold Hot Cold Rainy Pleasent
A 1     0   1    2     3        4
Z 1     5   6    7     8        9
D 2    10  11   12    13       14
E 2    15  16   17    18       19
F 2    20  21   22    23       24

In [26]:
df1.swaplevel(0,axis=1) #for columns

     Cold   Hot Cold Rainy Pleasent
    Delhi Delhi Pune  Pune Banglore
1 A     0     1    2     3        4
  Z     5     6    7     8        9
2 D    10    11   12    13       14
  E    15    16   17    18       19
  F    20    21   22    23       24

In [65]:
df1[0:2]

    Delhi     Pune       Banglore
     Cold Hot Cold Rainy Pleasent
1 A     0   1    2     3        4
  Z     5   6    7     8        9

In [29]:
df2=DataFrame(np.arange(25).reshape(5,5),columns=[[1,1,1,2,2],[1,2,3,1,2]],index=[[1,1,2,2,3],[1,2,1,2,1]])

# Sorting (On The Basis of Parent Child)

for sorting you have take to pass attribute i.e. level and axis
axis = 0 when you want you want to perform row wise
axis = 1 when you want you want to perform column wise
level = 0 when you want you want to operate parent wise
level = 1 when you want you want to operate child wise

In [30]:
df2

      1           2
      1   2   3   1   2
1 1   0   1   2   3   4
  2   5   6   7   8   9
2 1  10  11  12  13  14
  2  15  16  17  18  19
3 1  20  21  22  23  24

In [31]:
df2.sort_index(level=0,axis=0) #parent is already sort so there is no change

      1           2
      1   2   3   1   2
1 1   0   1   2   3   4
  2   5   6   7   8   9
2 1  10  11  12  13  14
  2  15  16  17  18  19
3 1  20  21  22  23  24

In [32]:
df2.sort_index(level=1,axis=0) #sort as per child

      1           2
      1   2   3   1   2
1 1   0   1   2   3   4
2 1  10  11  12  13  14
3 1  20  21  22  23  24
1 2   5   6   7   8   9
2 2  15  16  17  18  19

In [34]:
df2.sort_index(level=0,axis=1) #original

      1           2
      1   2   3   1   2
1 1   0   1   2   3   4
  2   5   6   7   8   9
2 1  10  11  12  13  14
  2  15  16  17  18  19
3 1  20  21  22  23  24

In [36]:
df2.sort_index(level=1,axis=1) #as per child sorting

      1   2   1   2   1
      1   1   2   2   3
1 1   0   3   1   4   2
  2   5   8   6   9   7
2 1  10  13  11  14  12
  2  15  18  16  19  17
3 1  20  23  21  24  22

# Merging DataFrame

In [42]:
d1=DataFrame({'key':['x','z','y','z','x','x'],'Dataset1':[0,1,2,3,4,5]},index=[0,1,2,3,4,5])

In [41]:
d1

  key  Dataset1
0   x         0
1   z         1
2   y         2
3   z         3
4   x         4
5   x         5

In [45]:
d2=DataFrame({'key':['q','y','z'],'Dataset2':[1,2,3]},index=[0,1,2])

In [46]:
d2

  key  Dataset2
0   q         1
1   y         2
2   z         3

In [47]:
pd.merge(d1,d2)

  key  Dataset1  Dataset2
0   z         1         3
1   z         3         3
2   y         2         2

In [48]:
pd.merge(d1,d2,on='key') # ON keyword is used for select columns for merging

  key  Dataset1  Dataset2
0   z         1         3
1   z         3         3
2   y         2         2

In [50]:
pd.merge(d1,d2,how='left') # here the reference column for merging will be used by left column wise

  key  Dataset1  Dataset2
0   x         0       NaN
1   z         1       3.0
2   y         2       2.0
3   z         3       3.0
4   x         4       NaN
5   x         5       NaN

In [51]:
pd.merge(d1,d2,how='right') # here the reference column for merging will be used by right column wise

  key  Dataset1  Dataset2
0   z       1.0         3
1   z       3.0         3
2   y       2.0         2
3   q       NaN         1

In [52]:
pd.merge(d1,d2,how='outer') # here the reference column for merging will be used by right and left column wise

  key  Dataset1  Dataset2
0   x       0.0       NaN
1   x       4.0       NaN
2   x       5.0       NaN
3   z       1.0       3.0
4   z       3.0       3.0
5   y       2.0       2.0
6   q       NaN       1.0

In [53]:
d3=DataFrame({'Dataset3':[0,1,2,3,4],'key':['y','y','x','x','z']})

In [54]:
d3

   Dataset3 key
0         0   y
1         1   y
2         2   x
3         3   x
4         4   z

In [58]:
d4=DataFrame({'Dataset2':[0,1,2,3,4,5],'key':['x','x','x','y','q','q']})

In [59]:
d4

   Dataset2 key
0         0   x
1         1   x
2         2   x
3         3   y
4         4   q
5         5   q

In [60]:
pd.merge(d3,d4)

   Dataset3 key  Dataset2
0         0   y         3
1         1   y         3
2         2   x         0
3         2   x         1
4         2   x         2
5         3   x         0
6         3   x         1
7         3   x         2

In [61]:
pd.merge(d3,d4,how='left')

   Dataset3 key  Dataset2
0         0   y       3.0
1         1   y       3.0
2         2   x       0.0
3         2   x       1.0
4         2   x       2.0
5         3   x       0.0
6         3   x       1.0
7         3   x       2.0
8         4   z       NaN

In [62]:
pd.merge(d3,d4,on='key')

   Dataset3 key  Dataset2
0         0   y         3
1         1   y         3
2         2   x         0
3         2   x         1
4         2   x         2
5         3   x         0
6         3   x         1
7         3   x         2

In [63]:
pd.merge(d3,d4,how='right')

   Dataset3 key  Dataset2
0       0.0   y         3
1       1.0   y         3
2       2.0   x         0
3       3.0   x         0
4       2.0   x         1
5       3.0   x         1
6       2.0   x         2
7       3.0   x         2
8       NaN   q         4
9       NaN   q         5

In [64]:
pd.merge(d3,d4,how='outer')

    Dataset3 key  Dataset2
0        0.0   y       3.0
1        1.0   y       3.0
2        2.0   x       0.0
3        2.0   x       1.0
4        2.0   x       2.0
5        3.0   x       0.0
6        3.0   x       1.0
7        3.0   x       2.0
8        4.0   z       NaN
9        NaN   q       4.0
10       NaN   q       5.0

In [69]:
df_left=DataFrame({'key':['x','x','y','y','z'],'data':[0,1,2,3,4]})

In [70]:
df_left

  key  data
0   x     0
1   x     1
2   y     2
3   y     3
4   z     4

In [72]:
df_right=DataFrame({'group_data':[10,20]},index=['x','x'])

In [73]:
df_right

   group_data
x          10
x          20

In [75]:
pd.merge(df_left,df_right,left_on='key',right_index=True,how='outer') 
# left df ,right df,left df key column,right df index,method

  key  data  group_data
0   x     0        10.0
0   x     0        20.0
1   x     1        10.0
1   x     1        20.0
2   y     2         NaN
3   y     3         NaN
4   z     4         NaN

In [78]:
pd.merge(df_left,df_right,left_on='key',right_index=True,how='right')

  key  data  group_data
0   x     0          10
1   x     1          10
0   x     0          20
1   x     1          20

for left=outer